//  Обьясните своими словами, как вы понимаете, что такое деструктуризация и зачем она нужна

// Деструктуризация представляет собой разделение сложной конструкции (например объект, массив) на простые части. Ее синтаксис позволяет более легким и рациональным способом получить информацию из объектов/массивов, так как чаще всего при передаче их в функцию в качестве аргументов могут потребоваться только некоторые элементы, а не все целиком
