/*  Две компании решили объединиться, и для этого им нужно объединить базу данных своих клиентов.
    У вас есть 2 массива строк, в каждом из них - фамилии клиентов. Создайте на их основе один массив, который будет представлять собой объединение двух массив без повторяющихся фамилий клиентов.
 */

const clients1 = ["Гилберт", "Сальваторе", "Пирс", "Соммерс", "Форбс", "Донован", "Беннет"];
let clients2 = ["Пирс", "Зальцман", "Сальваторе", "Майклсон"];

clients2 = clients2.filter(item => {
    if (!clients1.includes(item)) {
        return item
    }
    })

const allClients = [...clients1,...clients2];
console.log(allClients)